{
  "name": "cs-546-lab-3",
  "version": "1.0.0",
  "description": "My lab 3 module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Shuchi Mehta",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.0.0"
  }
}
