{
  "name": "cs-546-lab-4",
  "version": "1.0.0",
  "description": "My lab 4 module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shuchi Mehta",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "mongodb": "^4.10.0"
  }
}
